<!DOCTYPE html>
<script src="auth.js"></script>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ran A Han</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
/* Make the top navbar title look exactly like customer_home */
.brand { font-weight: 800; font-size: 1.6rem; color: #fff; text-decoration: none; }


.promo-card img { height:200px; object-fit:cover; }
.menu-card img { height:150px; object-fit:cover; }
</style>
</head>
<body>
<nav class="navbar navbar-dark bg-danger px-3">
<a href="#" class="navbar-brand brand">Ran A Han</a>
<div class="ms-auto d-flex gap-2">
<button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#registerModal">Register</button>
<button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
</div>
</nav>


<div class="container my-4">
<h3>🍽️ Welcome to Ran A Han</h3>
<p>Discover our menu and promotions!</p>


<!-- Promotion Section -->
<h4 class="mt-4">Latest Promotions</h4>
<div class="row" id="promoContainer"></div>


<!-- Menu Section -->
<h4 class="mt-5">Our Menu</h4>
<div class="row" id="menuContainer"></div>
</div>


<!-- Register Modal -->
<div class="modal fade" id="registerModal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content p-3">
<h5 class="mb-3">Register</h5>
<input id="regUser" type="text" class="form-control mb-2" placeholder="Username">
<input id="regPwd" type="password" class="form-control mb-3" placeholder="Password">
<button class="btn btn-success w-100" id="btnRegister">Register</button>
</div>
</div>
</div>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-3">
      <h5 class="mb-3">Login</h5>
      <input id="loginUser" type="text" class="form-control mb-2" placeholder="Username">
      <input id="loginPwd" type="password" class="form-control mb-3" placeholder="Password">
      <button class="btn btn-danger w-100" id="btnLogin">Login</button>
    </div>
  </div>
</div>

<footer class="bg-dark text-light text-center py-3 mt-4">
  <p class="mb-0">&copy; 2025 Ran A Han. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
const API_BASE = "http://localhost:3000/api";

// ================= REGISTER =================
document.getElementById('btnRegister').addEventListener('click', async ()=>{
  const username = document.getElementById('regUser').value.trim();
  const password = document.getElementById('regPwd').value.trim();
  if(!username || !password){ alert("กรอกข้อมูลให้ครบ"); return; }

  let res = await fetch(`${API_BASE}/register`, {
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({username,password})
  });
  let data = await res.json();
  if(data.success){
    alert("Register สำเร็จ!");
    bootstrap.Modal.getInstance(document.getElementById('registerModal')).hide();
  } else {
    alert("Error: " + (data.error||"ไม่สามารถสมัครได้"));
  }
});

// ================= LOGIN =================
document.getElementById('btnLogin').addEventListener('click', async ()=>{
  const username = document.getElementById('loginUser').value.trim();
  const password = document.getElementById('loginPwd').value.trim();
  if(!username || !password){ alert("กรอกข้อมูลให้ครบ"); return; }

  let res = await fetch(`${API_BASE}/login`, {
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({username,password})
  });
  let user = await res.json();

  if(user.error){
    alert("Login ไม่สำเร็จ: " + user.error);
    return;
  }

  // เก็บ user
  sessionStorage.setItem("ranUser", JSON.stringify(user));

  // Redirect ตาม role
  if(user.role==="manager"){
    window.location.href="manager_stock.html";
  } else if(user.role==="staff"){
    window.location.href="staff_stock.html";
  } else if(user.role==="moniter"){
    window.location.href="moniter_home.html";
  } else {
    window.location.href="customer_home.html";
  }
});

// ================= PROMOTIONS =================
async function renderPromotions(){
  let res = await fetch(`${API_BASE}/promotions`);
  let promos = await res.json();
  let container = document.getElementById('promoContainer');
  container.innerHTML = "";
  if(promos.length===0){
    container.innerHTML = "<p class='text-muted'>No promotions available</p>";
    return;
  }
  promos.forEach(p=>{
    let statusClass = p.status==="Active" ? "bg-success text-white" : "bg-danger text-white";
    container.innerHTML += `
      <div class="col-md-4 mb-3">
        <div class="card promo-card shadow-sm">
          <img src="${p.image||'https://via.placeholder.com/300x200'}" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">${p.name}</h5>
            <p class="card-text">${p.desc}</p>
            <p><strong>Date:</strong> ${p.date}</p>
            <span class="badge ${statusClass}">${p.status}</span>
          </div>
        </div>
      </div>`;
  });
}

// ================= MENU =================
async function renderMenu(){
  let res = await fetch(`${API_BASE}/menu`);
  let menu = await res.json();
  let container = document.getElementById('menuContainer');
  container.innerHTML = "";
  if(menu.length===0){
    container.innerHTML = "<p class='text-muted'>No menu available</p>";
    return;
  }
  menu.forEach(m=>{
    container.innerHTML += `
      <div class="col-md-3 mb-3">
        <div class="card menu-card shadow-sm">
          <img src="${m.image||'https://via.placeholder.com/200x150'}" class="card-img-top">
          <div class="card-body">
            <h6 class="card-title">${m.englishName}</h6>
            <p class="card-text text-muted">${m.type}</p>
            <p><strong>${m.price} THB</strong></p>
          </div>
        </div>
      </div>`;
  });
}

document.addEventListener("DOMContentLoaded", ()=>{
  renderPromotions();
  renderMenu();

  document.getElementById("loginBtn").addEventListener("click", async ()=>{
  let username = document.getElementById("username").value;
  let password = document.getElementById("password").value;

  let res = await fetch("http://localhost:3000/api/login", {
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({username,password})
  });
  let r = await res.json();

  if(r.error){
    alert(r.error);
  }else{
    sessionStorage.setItem("ranUser", JSON.stringify(r));
    if(r.role === "moniter"){
      window.location.href = "moniter_home.html";
    }else if(r.role === "manager"){
      window.location.href = "manager_stock.html";
    }else if(r.role === "staff"){
      window.location.href = "staff_payment.html";
    }else{
      window.location.href = "customer_home.html";
    }
  }
});

});
</script>
</body>
</html>
