<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manager Stock</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    body { background:#fff; }
    .navbar-custom { background:#dc3545; color:#fff; }
    .navbar-custom .brand { font-weight:800; font-size:1.6rem; color:#fff; text-decoration:none; }
    .sidebar { background:#fef6e4; min-height:100vh; padding-top:1rem; }
    .sidebar h6 { color:#c5a880; font-weight:700; margin-bottom:1rem; padding-left:1rem; }
    .sidebar .nav-link { color:#000; font-weight:600; border-radius:.5rem; margin:.25rem .5rem; }
    .sidebar .nav-link.active { background:#fde68a; color:#000; }
    .user-info img { width:40px; height:40px; border-radius:50%; object-fit:cover; }
  </style>
</head>
<body>

<!-- Top Navbar -->
<nav class="navbar navbar-custom px-3">
  <a href="#" class="brand">Ran A Han</a>
  <div class="ms-auto d-flex align-items-center gap-3">
    <div class="user-info d-flex align-items-center gap-2">
      <span>Username<br><small class="fw-normal">Manager</small></span>
      <img src="https://via.placeholder.com/40" alt="User">
    </div>
    <button class="btn btn-sm btn-light"><i class="bi bi-bell-fill"></i></button>
    <button class="btn btn-sm btn-light"><i class="bi bi-gear-fill"></i></button>

    <!-- ปุ่ม Admin -->
    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#adminModal">
      Admin
    </button>
    <button class="btn btn-sm btn-light" id="btnLogout">Logout</button>
  </div>
</nav>

<!-- Stock Section -->
<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-12 col-md-3 col-lg-2 sidebar">
      <h6>FEATURES</h6>
      <nav class="nav flex-column">
        <a class="nav-link active" href="manager_stock.html">Stock</a>
        <a class="nav-link" href="manager_menu.html">Menu</a>
        <a class="nav-link" href="manager_staff.html">Staff</a>
        <a class="nav-link" href="manager_promotion.html">Promotion</a>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="col-12 col-md-9 col-lg-10 p-4">
      <h2 class="mb-4">Stock Management (Manager)</h2>

      <div class="d-flex flex-wrap gap-2 mb-3">
        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addModal">Add</button>
      </div>

      <!-- Stock Table -->
      <div class="table-responsive">
        <table class="table table-hover align-middle" id="stockTable">
          <thead class="table-light">
            <tr>
              <th>Stock ID</th>
              <th>Product</th>
              <th>Amount</th>
              <th>Sales Channel</th>
              <th>Remaining (%)</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Add Modal -->
<div class="modal fade" id="addModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Stock</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="addForm">
          <input type="text" class="form-control mb-2" name="orderId" placeholder="Stock ID" required>
          <input type="text" class="form-control mb-2" name="product" placeholder="Product" required>
          <input type="text" class="form-control mb-2" name="amount" placeholder="Amount" required>
          <input type="text" class="form-control mb-2" name="salesChannel" placeholder="Sales Channel">
          <input type="number" class="form-control mb-2" name="remaining" placeholder="Remaining (%)" required>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-primary" id="saveAdd">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Admin Modal -->
<div class="modal fade" id="adminModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content p-3">
      <h5 class="mb-3">Manage Users</h5>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Username</th>
            <th>Role</th>
            <th>Table No</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="userTable"></tbody>
      </table>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
const API_BASE = "http://localhost:3000/api";

// โหลด Users
async function renderUsers(){
  let res = await fetch(`${API_BASE}/users`);
  let users = await res.json();
  let tbody = document.getElementById('userTable');
  tbody.innerHTML = '';

  users.forEach(u=>{
    tbody.innerHTML += `
      <tr>
        <td>${u.username}</td>
        <td>
          <select class="form-select form-select-sm" onchange="changeRole(${u.id}, this.value)">
            <option value="customer" ${u.role==='customer'?'selected':''}>customer</option>
            <option value="staff" ${u.role==='staff'?'selected':''}>staff</option>
            <option value="manager" ${u.role==='manager'?'selected':''}>manager</option>
            <option value="moniter" ${u.role==='moniter'?'selected':''}>moniter</option>
          </select>
        </td>
        <td>
          ${u.role==='moniter'
            ? `<input type="text" class="form-control form-control-sm" 
                      value="${u.table_no || ''}" 
                      onchange="changeTable(${u.id}, this.value)">`
            : `<span class="text-muted">-</span>`}
        </td>
        <td>
          <button class="btn btn-sm btn-danger" onclick="deleteUser(${u.id})">Delete</button>
        </td>
      </tr>`;
  });
}

// เปลี่ยน Role
async function changeRole(id,newRole){
  await fetch(`${API_BASE}/users/${id}/role`, {
    method:"PUT",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({role:newRole})
  });
  renderUsers();
}

// เปลี่ยน Table No (เฉพาะ moniter)
async function changeTable(id,newTable){
  await fetch(`${API_BASE}/users/${id}/table`, {
    method:"PUT",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({table_no:newTable})
  });
}

// ลบ User
async function deleteUser(id){
  await fetch(`${API_BASE}/users/${id}`, { method:"DELETE" });
  renderUsers();
}

// โหลด user ตอนเปิด modal
document.getElementById('adminModal').addEventListener('show.bs.modal', renderUsers);
// -------- STOCK ----------
async function renderStock(){
  let res = await fetch(`${API_BASE}/stock`);
  let stock = await res.json();
  let tbody = document.querySelector('#stockTable tbody');
  tbody.innerHTML = '';

  stock.forEach(item=>{
    tbody.innerHTML += `
      <tr>
        <td>${item.orderId}</td>
        <td>${item.product}</td>
        <td>${item.amount}</td>
        <td>${item.salesChannel}</td>
        <td>${item.remaining}</td>
        <td>${item.remaining < 20 ? '<span class="badge bg-danger">Low</span>' : '<span class="badge bg-success">High</span>'}</td>
        <td>
          <button class="btn btn-danger btn-sm" onclick="deleteStock(${item.id})">Delete</button>
        </td>
      </tr>`;
  });
}

// Add stock
document.getElementById('saveAdd').addEventListener('click', async ()=>{
  const form = document.getElementById('addForm');
  const formData = new FormData(form);
  const data = Object.fromEntries(formData);
  data.remaining = parseInt(data.remaining);

  let res = await fetch(`${API_BASE}/stock`, {
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify(data)
  });

  let result = await res.json();
  if(result.success){
    await renderStock();
    form.reset();
    bootstrap.Modal.getInstance(document.getElementById('addModal')).hide();
  }else{
    alert("Add stock error: " + (result.error||""));
  }
});

// Delete stock
async function deleteStock(id){
  await fetch(`${API_BASE}/stock/${id}`, { method:"DELETE" });
  renderStock();
}

// โหลด stock ตอนเปิด
document.addEventListener('DOMContentLoaded', renderStock);

// Logout
document.getElementById("btnLogout").addEventListener("click",()=>{
  localStorage.removeItem("ranUser");
  window.location.href="index.html";
});
</script>
</body>
</html>
