<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Promotion Management • Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    body { background:#fff; }
    .navbar-custom { background:#dc3545; color:#fff; }
    .navbar-custom .brand { font-weight:800; font-size:1.6rem; color:#fff; text-decoration:none; }
    .sidebar { background:#fef6e4; min-height:100vh; padding-top:1rem; }
    .sidebar h6 { color:#c5a880; font-weight:700; margin-bottom:1rem; padding-left:1rem; }
    .sidebar .nav-link { color:#000; font-weight:600; border-radius:.5rem; margin:.25rem .5rem; }
    .sidebar .nav-link.active { background:#fde68a; color:#000; }
    .user-info img { width:40px; height:40px; border-radius:50%; object-fit:cover; }
    .status-badge { padding:.25rem .75rem; border-radius:20px; font-weight:600; color:#fff; }
    .status-active { background:#28a745; }
    .status-inactive { background:#dc3545; }
  </style>
</head>
<body>

<!-- Top Navbar -->
<nav class="navbar navbar-custom px-3">
  <a href="#" class="brand">Ran A Han</a>
  <div class="ms-auto d-flex align-items-center gap-3">
    <div class="user-info d-flex align-items-center gap-2">
      <span>Username<br><small class="fw-normal">Manager</small></span>
      <img src="https://via.placeholder.com/40" alt="User">
    </div>
    <button class="btn btn-sm btn-light"><i class="bi bi-bell-fill"></i></button>
    <button class="btn btn-sm btn-light"><i class="bi bi-gear-fill"></i></button>
    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#adminModal">Admin</button>
    <button class="btn btn-sm btn-light" id="btnLogout">Logout</button>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-12 col-md-3 col-lg-2 sidebar">
      <h6>FEATURES</h6>
      <nav class="nav flex-column">
        <a class="nav-link" href="manager_stock.html">Stock</a>
        <a class="nav-link" href="manager_menu.html">Menu</a>
        <a class="nav-link" href="manager_staff.html">Staff</a>
        <a class="nav-link active" href="manager_promotion.html">Promotion</a>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="col-12 col-md-9 col-lg-10 p-4">
      <h2 class="mb-4">Promotion Management</h2>

      <div class="d-flex flex-wrap gap-2 mb-3">
        <input type="text" id="searchInput" class="form-control w-auto" placeholder="Search promotion...">
        <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#addModal">Add</button>
      </div>

      <div class="table-responsive">
        <table class="table table-hover align-middle" id="promoTable">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Date Active</th>
              <th>Description</th>
              <th>Image</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Add Modal -->
<div class="modal fade" id="addModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><h5 class="modal-title">Add Promotion</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="addForm">
          <div class="mb-3"><label class="form-label">Name</label><input type="text" class="form-control" name="name" required></div>
          <div class="mb-3"><label class="form-label">Date Active</label><input type="date" class="form-control" name="date"></div>
          <div class="mb-3"><label class="form-label">Description</label><textarea class="form-control" name="desc"></textarea></div>
          <div class="mb-3"><label class="form-label">Image</label><input type="text" class="form-control" name="image"></div>
          <div class="mb-3"><label class="form-label">Status</label>
            <select class="form-select" name="status">
              <option value="Active">Active</option>
              <option value="Inactive">Inactive</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-danger" id="saveAdd">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Admin Modal -->
<div class="modal fade" id="adminModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content p-3">
      <h5 class="mb-3">Manage Users</h5>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Username</th>
            <th>Role</th>
            <th>Table No</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="userTable"></tbody>
      </table>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
const API_BASE = "http://localhost:3000/api";

// ===== Promotions =====
async function renderPromotions(){
  let res = await fetch(`${API_BASE}/promotions`);
  let promos = await res.json();
  let tbody = document.querySelector('#promoTable tbody');
  tbody.innerHTML = '';

  promos.forEach(p=>{
    let statusClass = p.status === 'Active' ? 'status-active' : 'status-inactive';
    tbody.innerHTML += `
      <tr>
        <td>${p.id}</td>
        <td>${p.name}</td>
        <td>${p.date||''}</td>
        <td>${p.desc||''}</td>
        <td><img src="${p.image||'https://via.placeholder.com/100'}" width="100"></td>
        <td><span class="status-badge ${statusClass}">${p.status}</span></td>
        <td>
          <button class="btn btn-danger btn-sm" onclick="deletePromotion(${p.id})">Delete</button>
        </td>
      </tr>`;
  });
}

document.getElementById('saveAdd').addEventListener('click', async (e)=>{
  e.preventDefault();
  const form = document.getElementById('addForm');
  const data = Object.fromEntries(new FormData(form));

  let res = await fetch(`${API_BASE}/promotions`, {
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify(data)
  });

  let r = await res.json();
  if(r.success){
    await renderPromotions();
    form.reset();
    bootstrap.Modal.getInstance(document.getElementById('addModal')).hide();
  }else{
    alert("Error: " + (r.error||""));
  }
});

async function deletePromotion(id){
  await fetch(`${API_BASE}/promotions/${id}`, { method:"DELETE" });
  renderPromotions();
}

// ===== Users (Admin Modal) =====
async function renderUsers(){
  let res = await fetch(`${API_BASE}/users`);
  let users = await res.json();
  let tbody = document.getElementById('userTable');
  tbody.innerHTML = '';

  users.forEach(u=>{
    tbody.innerHTML += `
      <tr>
        <td>${u.username}</td>
        <td>
          <select class="form-select form-select-sm" onchange="changeRole(${u.id}, this.value)">
            <option value="customer" ${u.role==='customer'?'selected':''}>customer</option>
            <option value="staff" ${u.role==='staff'?'selected':''}>staff</option>
            <option value="manager" ${u.role==='manager'?'selected':''}>manager</option>
            <option value="moniter" ${u.role==='moniter'?'selected':''}>moniter</option>
          </select>
        </td>
        <td>
          ${u.role==='moniter'
            ? `<input type="text" value="${u.table_no||''}" 
                     onchange="updateTableNo(${u.id}, this.value)" 
                     class="form-control form-control-sm" style="width:100px;">`
            : '-'}
        </td>
        <td>
          <button class="btn btn-sm btn-danger" onclick="deleteUser(${u.id})">Delete</button>
        </td>
      </tr>`;
  });
}

async function updateTableNo(id, table_no){
  await fetch(`${API_BASE}/users/${id}/table`, {
    method:"PUT",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({table_no})
  });
}

document.getElementById('adminModal').addEventListener('show.bs.modal', renderUsers);

async function changeRole(id,newRole){
  await fetch(`${API_BASE}/users/${id}/role`, {
    method:"PUT", headers:{"Content-Type":"application/json"},
    body: JSON.stringify({role:newRole})
  });
}
async function deleteUser(id){
  await fetch(`${API_BASE}/users/${id}`, { method:"DELETE" });
  renderUsers();
}

// ===== Logout =====
document.addEventListener("DOMContentLoaded", ()=>{
  renderPromotions();
  const raw = sessionStorage.getItem("ranUser");
  if(!raw) return;
  const navRight = document.querySelector('.navbar .ms-auto');
  if(navRight && !document.getElementById('btnLogout')){
    const btn = document.createElement('button');
    btn.id = "btnLogout";
    btn.className = "btn btn-sm btn-light";
    btn.textContent = "Logout";
    btn.addEventListener('click', ()=>{
      sessionStorage.removeItem("ranUser");
      window.location.href = "index.html";
    });
    navRight.appendChild(btn);
  }
});

// Logout
document.getElementById("btnLogout").addEventListener("click",()=>{
  localStorage.removeItem("ranUser");
  window.location.href="index.html";
});
</script>
</body>
</html>
