<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pay Bills • Table Monitor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    body { background:#fff; }
    .navbar-custom { background:#dc3545; color:#fff; }
    .navbar-custom .brand { font-weight:800; font-size:1.6rem; color:#fff; text-decoration:none; }
    .sidebar { background:#fef6e4; min-height:100vh; padding-top:1rem; }
    .sidebar h6 { color:#c5a880; font-weight:700; margin-bottom:1rem; padding-left:1rem; }
    .sidebar .nav-link { color:#000; font-weight:600; border-radius:.5rem; margin:.25rem .5rem; }
    .sidebar .nav-link.active { background:#fde68a; color:#000; }
    .bill-card { background:#fdebd3; border-radius:1rem; padding:1.25rem; }
    .summary-row { display:flex; justify-content:space-between; padding:.5rem 0; }
    .purchase-btn { border-radius:2rem; padding:.6rem 1.4rem; font-weight:700; }
    .payment-option { border:1px solid #ddd; border-radius:.75rem; padding:.75rem; cursor:pointer;
                      display:flex; align-items:center; gap:.5rem; }
    .payment-option input[type="radio"] { accent-color:#dc3545; }
    .payment-option.selected { border-color:#dc3545; box-shadow:0 0 0 .2rem rgba(220,53,69,.15); background:#fff; }
  </style>
</head>
<body>
<nav class="navbar navbar-custom px-3">
  <a href="moniter_home.html" class="brand">Ran A Han</a>
  <div class="ms-auto d-flex align-items-center gap-3">
    <div id="userBadge" class="text-white"></div>

  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-3 col-lg-2 sidebar">
      <h6>FEATURES</h6>
      <nav class="nav flex-column">
        <a class="nav-link" href="moniter_home.html">Menu</a>
        <a class="nav-link active" href="moniter_paybills.html">Pay Bills</a>
      </nav>
    </div>
    <div class="col-12 col-md-9 col-lg-10 p-4">
      <h2 class="mb-4">Pay Bills</h2>
      <div id="billContent"></div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
const API_BASE = "http://localhost:3000/api";

// --- Auth/user ---
const userRaw = sessionStorage.getItem("ranUser");
if(!userRaw){
  alert("Unauthorized!");
  window.location = "index.html";
}
const user = JSON.parse(userRaw);
if(user.role !== "moniter"){
  alert("Unauthorized!");
  window.location = "index.html";
}
const table_no = user.table_no;
document.getElementById("userBadge").innerHTML =
  `${user.username}<br><small class="fw-normal">Moniter • Table ${table_no||'N/A'}</small>`;

// เก็บ order ล่าสุดของโต๊ะนี้ไว้ใช้ตอนจ่าย
let currentOrder = null; // { orderId, table_no, total, created_at, items: [...] }

// --- โหลดบิลล่าสุดของโต๊ะ ---
async function loadBill(){
  const billContent = document.getElementById("billContent");
  billContent.innerHTML = `<div class="alert alert-secondary">Loading...</div>`;

  try{
    const res = await fetch(`${API_BASE}/orders/latest/${encodeURIComponent(table_no)}`, {cache:'no-store'});
    const data = await res.json();

    if(!data || !Array.isArray(data.items) || data.items.length === 0){
      currentOrder = null;
      billContent.innerHTML = `<div class="alert alert-info">No orders found for Table ${table_no}</div>`;
      return;
    }

    currentOrder = data;

    let itemsHTML = "";
    let subtotal = 0;
    let itemCount = 0;

    data.items.forEach(it=>{
      const qty = Number(it.qty)||0;
      const price = Number(it.price)||0;
      const line = price * qty;
      subtotal += line;
      itemCount += qty;
      itemsHTML += `
        <div class="row align-items-center px-2 py-1">
          <div class="col-7"><span class="text-muted me-2">#${data.orderId}</span> ${it.name}</div>
          <div class="col-2 text-center">${qty}</div>
          <div class="col-3 text-end">${line.toFixed(2)}</div>
        </div>`;
    });

    const vat = +(subtotal * 0.07).toFixed(2);
    const grand = (subtotal + vat).toFixed(2);

    billContent.innerHTML = `
      <div class="bill-card mb-4">
        <div class="d-flex align-items-center gap-3 mb-2">
          <h5 class="mb-0 fw-bold">Table ID : ${table_no}</h5>
          <span class="text-muted">|</span>
          <h5 class="mb-0 fw-bold">${itemCount} item(s)</h5>
        </div>
        <h6 class="fw-bold mb-3">My Order</h6>
        <div class="row fw-semibold text-muted px-2">
          <div class="col-7"></div><div class="col-2 text-center">Quantity</div><div class="col-3 text-end">Price</div>
        </div>
        <hr class="my-2">
        ${itemsHTML}
      </div>
      <div class="summary-row"><div>Vat 7%</div><div>${vat.toFixed(2)}</div></div>
      <div class="summary-row fw-bold"><div>Total</div><div>${grand}</div></div>
      <hr>
      <h6 class="fw-bold">Payment method</h6>
      <form id="paymentForm">
        <div class="d-grid gap-3">
          <label class="payment-option">
            <input type="radio" name="payment" value="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" width="36" class="me-2" alt="mc">
            <div>**** **** **** 1234<br><small class="text-muted">Mastercard</small></div>
          </label>
          <label class="payment-option">
            <input type="radio" name="payment" value="cash">
            <i class="bi bi-cash-coin me-2 fs-4 text-success"></i>
            <div>Cash Payment<br><small class="text-muted">Pay with cash</small></div>
          </label>
          <label class="payment-option">
            <input type="radio" name="payment" value="qr">
            <i class="bi bi-qr-code-scan me-2 fs-4 text-primary"></i>
            <div>Scan QR Code<br><small class="text-muted">Pay with mobile banking</small></div>
          </label>
        </div>
        <div class="d-flex justify-content-end mt-4">
          <button class="btn btn-danger purchase-btn" type="submit">Purchase</button>
        </div>
      </form>
    `;

    // ไฮไลท์ payment option
    const options = document.querySelectorAll('.payment-option');
    options.forEach(opt=>{
      const radio = opt.querySelector('input[type="radio"]');
      opt.addEventListener('click', ()=>{
        radio.checked = true;
        options.forEach(o => o.classList.toggle('selected', o.querySelector('input').checked));
      });
      radio.addEventListener('change', ()=>{
        options.forEach(o => o.classList.toggle('selected', o.querySelector('input').checked));
      });
    });

    // bind submit ใหม่ทุกครั้งหลัง render
    document.getElementById('paymentForm').addEventListener('submit', onPurchase);

  }catch(err){
    console.error(err);
    billContent.innerHTML = `<div class="alert alert-danger">Failed to load orders.</div>`;
  }
}

// --- จ่ายเงิน: บันทึก payments แล้วลบออร์เดอร์ ---
async function onPurchase(e){
  e.preventDefault();
  const choice = document.querySelector('input[name="payment"]:checked');
  if(!choice){ alert('Select a payment method!'); return; }

  if(!currentOrder){
    alert("No current order to pay.");
    return;
  }

  try{
    // คำนวณยอด
    const items = currentOrder.items || [];
    const subtotal = items.reduce((s,i)=> s + Number(i.price||0)*Number(i.qty||0), 0);
    const vat = +(subtotal * 0.07).toFixed(2);
    const total = +(subtotal + vat).toFixed(2);

    // 1) บันทึกประวัติการชำระเงิน
    const payRes = await fetch(`${API_BASE}/payments`, {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({
        order_id: currentOrder.orderId,
        table_no: table_no,
        items,
        subtotal,
        vat,
        total,
        method: choice.value
      })
    });
    const payJson = await payRes.json();
    if(!payRes.ok || !payJson.success){
      throw new Error(payJson.error || 'Create payment failed');
    }

    // 2) ลบออร์เดอร์นี้ออก
    const delRes = await fetch(`${API_BASE}/orders/${encodeURIComponent(currentOrder.orderId)}`, { method:'DELETE' });
    const delJson = await delRes.json();
    if(!delRes.ok || !delJson.success){
      throw new Error(delJson.error || 'Delete order failed');
    }

    alert('✅ Payment success & order closed.');
    currentOrder = null;
    loadBill(); // refresh ให้ขึ้นว่าไม่มีคำสั่งซื้อค้างอยู่

  }catch(err){
    console.error(err);
    alert('❌ Payment error: ' + err.message);
  }
}

// Init
document.addEventListener("DOMContentLoaded", loadBill);
</script>
</body>
</html>
